<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KH Homes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <header>
        <div class="nav container">
            <a href="index.html" class="logo"><i class="fa-solid fa-house"></i>KH Homes</a>
            <input type="checkbox" name="" id="menu">
            <label for="menu" class="menu-icon"><i class="fa-solid fa-bars"></i></label>
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#sales">Sales</a></li>
                <li><a href="#properties">Properties</a></li>

            </ul>
            <a href="login.html" class="btn">Login</a>
        </div>
    </header>
    <section class="home container" id="home">
        <div class="home-text">
            <div class="text-box">
                <h1>Discover the perfect blend of comfort, convenience, and style.<br>Your dream home awaits!</h1>
                <a href="signup.html" class="btn">Sign Up</a>
            </div>
        </div>

    </section>
    <section class="about container" id="about">
        <div class="about-img">
            <img src="about.jpg" alt="">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>Delivering only the finest homes, because you deserve the best.</h2>
            <p>At KH Homes, we believe a home is more than just walls — it’s where families grow, bond, and create
                memories. That’s why we focus on offering thoughtfully designed, family-friendly homes in safe, vibrant
                neighborhoods.
                From spacious interiors and nearby schools to parks and essential amenities, every property we offer is
                carefully chosen to meet the needs of modern family life. With personalized support and trusted
                guidance, we’re here to help you find not just a house — but a place your family can truly call home.
            </p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>
    <section class="sales container" id="sales">
        <div class="box">
            <i class="fa-regular fa-user"></i>
            <h3>We Make It Happen</h3>
            <p>We turn your dream of owning a perfect family home into reality — with homes designed for comfort,
                security, and love.</p>
        </div>

        <div class="box">
            <i class="fa-solid fa-display"></i>
            <h3>Start Your Membership</h3>
            <p>Join our trusted network and get access to handpicked family residences in the best neighborhoods, with
                guidance at every step.</p>
        </div>

        <div class="box">
            <i class='bx  bx-home'></i>
            <h3>Step Into Comfort. Stay for the Memories.</i></h3>
            <p>Move into a home designed for togetherness with spacious living, nearby schools, parks, and everything
                your family needs. Welcome to your new beginning.</p>
        </div>
    </section>
    <section class="properties container" id="properties">
        <div class="heading">
            <span>Recent</span>
            <h2>Our Featured Properties</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod libero reiciendis, provident temporibus quo
                minima assumenda vel doloribus blanditiis voluptas impedit molestiae dolores tempora placeat magni
                consectetur accusantium quaerat est.</p>
        </div>
        <!--p1-->
        <div class="property-card">
            <div class="property-image">
                <img src="p7.webp" alt="Property Image">
                <span class="photo-label">1 Photo</span>
                <span class="updated-label">Updated a week ago</span>
            </div>

            <div class="property-details">
                <h3>3 BHK Independent House for Sale in Gunrock Enclave, Hyderabad</h3>
                <div class="features">
                    <div><strong>CARPET AREA</strong><br>5,200 sqft</div>
                    <div><strong>STATUS</strong><br>Under Construction</div>
                    <div><strong>TRANSACTION</strong><br>New Property</div>
                </div>
                <p>A grand double-storey residence with a symmetrical facade, stone-clad pillars, and full-height glass windows. Ideal for buyers seeking a blend of elegance and functionality with spacious balconies, landscaped front yard, and secure parking.
                </p>
                <br>
                <p><strong>Owner : </strong> Abhi Thirjesi</p>
            </div>

            <div class="property-contact">
                <h3>₹9.2 Cr</h3>
                <button class="contact-btn">Contact Owner</button>
                <button class="phone-btn">Get Phone No.</button>
            </div>
        </div>

        <!--p2-->
        <div class="property-card">
            <div class="property-image">
                <img src="p2.jpg" alt="Property Image">
                <span class="photo-label">1 Photo</span>
                <span class="updated-label">Updated 2 days ago</span>
            </div>

            <div class="property-details">
                <h3>4 BHK Ultra-Modern House for Sale in Jubilee Hills, Hyderabad</h3>
                <div class="features">
                    <div><strong>CARPET AREA</strong><br> 4,800 sqft</div>
                    <div><strong>STATUS</strong><br>Ready to Move</div>
                    <div><strong>TRANSACTION</strong><br>New Launch</div>
                </div>
                <p>It’s a contemporary architectural marvel located in the heart of Jubilee Hills, featuring expansive glass panels, a landscaped rock garden, and ample natural lighting. Perfect for modern families seeking luxury, space, and a peaceful neighborhood.
                </p>
                <br>
                <p><strong>Owner : </strong> Hrushi</p>
            </div>

            <div class="property-contact">
                <h3>₹10.5 Cr</h3>
                <button class="contact-btn">Contact Owner</button>
                <button class="phone-btn">Get Phone No.</button>
            </div>
        </div>

        <!--p3-->
        <div class="property-card">
            <div class="property-image">
                <img src="p3.png" alt="Property Image">
                <span class="photo-label">1 Photo</span>
                <span class="updated-label">Updated 2 days ago</span>
            </div>

            <div class="property-details">
                <h3> 2 BHK Modern Independent House for Sale in Jubilee Hills, Hyderabad</h3>
                <div class="features">
                    <div><strong>CARPET AREA</strong><br>3,100 sqft</div>
                    <div><strong>STATUS</strong><br>Ready to Move</div>
                    <div><strong>TRANSACTION</strong><br>New Property</div>
                </div>
                <p>A contemporary minimalist villa with sleek lines, expansive glass windows, and a landscaped front walkway. Perfect for urban professionals or small families seeking a stylish yet serene living experience.
                </p>
                <br>
                <p><strong>Owner : </strong>Varun Mehta</p>
            </div>

            <div class="property-contact">
                <h3>₹5.85 Cr</h3>
                <button class="contact-btn">Contact Owner</button>
                <button class="phone-btn">Get Phone No.</button>
            </div>
        </div>
        <!--p4-->
        <div class="property-card">
            <div class="property-image">
                <img src="p5.jpg" alt="Property Image">
                <span class="photo-label">1 Photo</span>
                <span class="updated-label">Updated today</span>
            </div>

            <div class="property-details">
                <h3>3 BHK Luxury Villa for Sale in Gachibowli, Hyderabad</h3>
                <div class="features">
                    <div><strong>CARPET AREA</strong><br>3,500 sqft</div>
                    <div><strong>STATUS</strong><br>Ready to Move</div>
                    <div><strong>TRANSACTION</strong><br>New Booking</div>
                </div>
                <p>Ultra-modern villa with sleek glass facades, spacious interiors, and premium wooden finishes. Ideal for luxury living in a fast-growing IT corridor.
                </p>
                <br>
                <p><strong>Owner : </strong>Sathyam</p>
            </div>

            <div class="property-contact">
                <h3>₹9.2 Cr</h3>
                <button class="contact-btn">Contact Owner</button>
                <button class="phone-btn">Get Phone No.</button>
            </div>
        </div>
        <!--p5-->
        <div class="property-card">
            <div class="property-image">
                <img src="p6.jpg" alt="Property Image">
                <span class="photo-label">1 Photo</span>
                <span class="updated-label">Updated 3 days ago</span>
            </div>

            <div class="property-details">
                <h3>2 BHK Contemporary Villa for Sale in Banjara Hills, Hyderabad</h3>
                <div class="features">
                    <div><strong>CARPET AREA</strong><br>4,000 sqft</div>
                    <div><strong>STATUS</strong><br>Ready to Move</div>
                    <div><strong>TRANSACTION</strong><br>New Property</div>
                </div>
                <p>Stylish 2 BHK villa with a striking façade combining stone, wood, and glass elements. Features lush landscaping, warm interiors, and a premium gated community location in Banjara Hills.
                </p>
                <br>
                <p><strong>Owner : </strong>Arjun Malhotra</p>
            </div>

            <div class="property-contact">
                <h3>₹5.5 Cr</h3>
                <button class="contact-btn">Contact Owner</button>
                <button class="phone-btn">Get Phone No.</button>
            </div>
        </div>
        <!--p6-->
        <div class="property-card">
            <div class="property-image">
                <img src="p8.webp" alt="Property Image">
                <span class="photo-label">1 Photo</span>
                <span class="updated-label">Updated today</span>
            </div>

            <div class="property-details">
                <h3>4 BHK Designer House for Sale in Jubilee Hills, Hyderabad</h3>
                <div class="features">
                    <div><strong>CARPET AREA</strong><br>4,500 sqft</div>
                    <div><strong>STATUS</strong><br>Ready to Move</div>
                    <div><strong>TRANSACTION</strong><br>New Booking</div>
                </div>
                <p>Strikingly modern 4 BHK villa with clean architectural lines, full-height glass walls, landscaped garden, and elegant interiors. Perfect for luxury living in Hyderabad’s most elite neighborhood.
                </p>
                <br>
                <p><strong>Owner : </strong>Vanaja Lakki</p>
            </div>

            <div class="property-contact">
                <h3>₹7 Cr</h3>
                <button class="contact-btn">Contact Owner</button>
                <button class="phone-btn">Get Phone No.</button>
            </div>
        </div>
        <!--p7-->
        <div class="property-card">
            <div class="property-image">
                <img src="p4.png" alt="Property Image">
                <span class="photo-label">1 Photo</span>
                <span class="updated-label">Updated yesterday</span>
            </div>

            <div class="property-details">
                <h3>3 BHK Independent House for Sale in Gunrock Enclave, Hyderabad</h3>
                <div class="features">
                    <div><strong>CARPET AREA</strong><br>5200 sqft</div>
                    <div><strong>STATUS</strong><br>Ready to Move</div>
                    <div><strong>TRANSACTION</strong><br>Resale</div>
                </div>
                <p>It is located in a prime location in Secunderabad with a peaceful environment suitable for families.
                </p>
                <br>
                <p><strong>Owner : </strong> Poola Sai Sunny</p>
            </div>

            <div class="property-contact">
                <h3>₹3.3Cr</h3>
                <button class="contact-btn">Contact Owner</button>
                <button class="phone-btn">Get Phone No.</button>
            </div>
        </div>

        <!--p8-->
        <div class="property-card">
            <div class="property-image">
                <img src="p9.jpg" alt="Property Image">
                <span class="photo-label">1 Photo</span>
                <span class="updated-label">Updated 2 days ago</span>
            </div>

            <div class="property-details">
                <h3>3 BHK Independent House for Sale in Gunrock Enclave, Hyderabad</h3>
                <div class="features">
                    <div><strong>CARPET AREA</strong><br>5200 sqft</div>
                    <div><strong>STATUS</strong><br>Ready to Move</div>
                    <div><strong>TRANSACTION</strong><br>Resale</div>
                </div>
                <p>Premium 3 BHK villa nestled in a calm, green pocket of Secunderabad. Features modern design, spacious interiors, and serene surroundings – ideal for upscale family living.
                </p>
                <br>
                <p><strong>Owner : </strong>Veera Reddy</p>
            </div>

            <div class="property-contact">
                <h3>₹7 Cr</h3>
                <button class="contact-btn">Contact Owner</button>
                <button class="phone-btn">Get Phone No.</button>
            </div>
        </div>


    </section>
    

    <!--footer section-->
    <section class="footer">
        <div class="footer-container container">
            <h2>KH Homes</h2>
            <div class="footer-box">
                <h3>Quick Links</h3>
                <a href="#">Agency</a>
                <a href="#">Building</a>
                <a href="#">Rates</a>
            </div>

            <div class="footer-box">
                <h3>Locations</h3>
                <a href="#">Hyderabad</a>
                <a href="#">Bangalore</a>
                <a href="#">Chennai</a>
            </div>
            <div class="footer-box">
                <h3>Contact</h3>
                <a href="#">+91 7894561230</a>
                <a href="#">khhomes@gmail.com</a>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </section>

</body>

</html>